# User Service Database URL
DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/url-shortener_user"

# Gateway API Port
PORT=3001

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001
LINK_SERVICE_URL=http://localhost:3003

# API Gateway Secret
API_GATEWAY_SECRET=api_gateway_secret_key 

# Node Environment
NODE_ENV=production